# m21nsxx-user 11 RP1A.200720.012 M215FXXS2BUK2 release-keys
- manufacturer: 
- platform: universal9611
- codename: m21
- flavor: m21nsxx-user
- release: 11
- id: RP1A.200720.012
- incremental: M215FXXS2BUK2
- tags: release-keys
- fingerprint: samsung/m21nsxx/m21:11/RP1A.200720.012/M215FXXS2BUK2:user/release-keys
- is_ab: false
- brand: samsung
- branch: m21nsxx-user-11-RP1A.200720.012-M215FXXS2BUK2-release-keys
- repo: samsung_m21_dump
